---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
benchAdd/1                      0.000 ms        0.000 ms     20054874
benchAdd/8                      0.000 ms        0.000 ms     15008575
benchAdd/64                     0.000 ms        0.000 ms      4402050
benchAdd/512                    0.001 ms        0.001 ms       671002
benchAdd/4096                   0.008 ms        0.008 ms        78920
benchAdd/5556                   0.011 ms        0.011 ms        65719
benchSub/1                      0.000 ms        0.000 ms     46661756
benchSub/8                      0.000 ms        0.000 ms     18889995
benchSub/64                     0.000 ms        0.000 ms      3319781
benchSub/512                    0.002 ms        0.002 ms       446771
benchSub/4096                   0.012 ms        0.012 ms        56600
benchSub/5556                   0.017 ms        0.017 ms        41634
benchIsEqual/1                  0.000 ms        0.000 ms     90329872
benchIsEqual/8                  0.000 ms        0.000 ms     23407279
benchIsEqual/64                 0.000 ms        0.000 ms      3438278
benchIsEqual/512                0.002 ms        0.002 ms       454038
benchIsEqual/4096               0.012 ms        0.012 ms        57152
benchIsEqual/5556               0.017 ms        0.017 ms        41749
benchIsGreater/1                0.000 ms        0.000 ms     87820197
benchIsGreater/8                0.000 ms        0.000 ms     23446403
benchIsGreater/64               0.000 ms        0.000 ms      3470612
benchIsGreater/512              0.002 ms        0.002 ms       455027
benchIsGreater/4096             0.012 ms        0.012 ms        56994
benchIsGreater/5556             0.017 ms        0.017 ms        41326
benchIsLower/1                  0.000 ms        0.000 ms     85691625
benchIsLower/8                  0.000 ms        0.000 ms     21246958
benchIsLower/64                 0.000 ms        0.000 ms      3014956
benchIsLower/512                0.002 ms        0.002 ms       380452
benchIsLower/4096               0.014 ms        0.014 ms        46767
benchIsLower/5556               0.021 ms        0.021 ms        38715
benchIsGreaterOrEqual/1         0.000 ms        0.000 ms     79790489
benchIsGreaterOrEqual/8         0.000 ms        0.000 ms     22244505
benchIsGreaterOrEqual/64        0.000 ms        0.000 ms      3391637
benchIsGreaterOrEqual/512       0.002 ms        0.002 ms       445515
benchIsGreaterOrEqual/4096      0.013 ms        0.012 ms        56094
benchIsGreaterOrEqual/5556      0.017 ms        0.017 ms        41436
benchIsLowerOrEqual/1           0.000 ms        0.000 ms     77042260
benchIsLowerOrEqual/8           0.000 ms        0.000 ms     22312107
benchIsLowerOrEqual/64          0.000 ms        0.000 ms      3392330
benchIsLowerOrEqual/512         0.002 ms        0.002 ms       449502
benchIsLowerOrEqual/4096        0.013 ms        0.012 ms        56690
benchIsLowerOrEqual/5556        0.017 ms        0.017 ms        41311
benchConstructor/1              0.000 ms        0.000 ms     26579141
benchConstructor/8              0.000 ms        0.000 ms     24825945
benchConstructor/64             0.000 ms        0.000 ms      8046434
benchConstructor/512            0.000 ms        0.000 ms      1625129
benchConstructor/4096           0.003 ms        0.003 ms       246119
benchConstructor/32768          0.022 ms        0.022 ms        32330
benchConstructor/100000         0.066 ms        0.066 ms        10576
benchMul/1                      0.000 ms        0.000 ms     17560677
benchMul/8                      0.001 ms        0.001 ms       933247
benchMul/64                     0.046 ms        0.046 ms        15272
benchMul/512                     2.95 ms         2.93 ms          239
benchMul/4096                    4.70 ms         4.67 ms          150
benchMul/5556                    10.9 ms         10.8 ms           65
benchRound/1                    0.000 ms        0.000 ms     43930137
benchRound/8                    0.000 ms        0.000 ms     40285923
benchRound/64                   0.000 ms        0.000 ms     40770908
benchRound/512                  0.000 ms        0.000 ms     41179537
benchRound/4096                 0.000 ms        0.000 ms     42458390
benchRound/5556                 0.000 ms        0.000 ms     39968702
benchToString/1                 0.000 ms        0.000 ms     14014013
benchToString/8                 0.001 ms        0.001 ms      1320080
benchToString/64                0.004 ms        0.004 ms       195297
benchToString/512               0.027 ms        0.027 ms        25737
benchToString/4096              0.217 ms        0.215 ms         3255
benchToString/5556              0.295 ms        0.293 ms         2392
benchTrim/1                     0.000 ms        0.000 ms    191322563
benchTrim/8                     0.000 ms        0.000 ms    110340159
benchTrim/64                    0.000 ms        0.000 ms     33023855
benchTrim/512                   0.000 ms        0.000 ms      4978597
benchTrim/4096                  0.001 ms        0.001 ms       669420
benchTrim/5556                  0.002 ms        0.001 ms       491303
